# webbit-gwt

./: .gitignore  .project  README.md  pom.xml
gwt-websockets-api/: pom.xml
gwt-websockets-api/src/main/java/com/colinalworth/gwt/websockets/shared/: Callback.java  Client.java  Endpoint.java  RemoteService.java  Server.java
gwt-websockets-client/: pom.xml
gwt-websockets-client/src/main/java/com/colinalworth/gwt/websockets/: RpcOverWebSockets.gwt.xml
gwt-websockets-client/src/main/java/com/colinalworth/gwt/websockets/client/: AbstractClientImpl.java  ConnectionClosedEvent.java  ConnectionOpenedEvent.java  RemoteServiceFactory.java  ServerBuilder.java  WebSocket.java
gwt-websockets-jsr356/: pom.xml
gwt-websockets-jsr356/src/main/java/com/colinalworth/gwt/websockets/server/: AbstractServerImpl.java  RemoteServiceServlet.java  RpcEndpoint.java
gwt-websockets-processor/: pom.xml
gwt-websockets-processor/src/main/java/com/colinalworth/gwt/websockets/apt/: EndpointProcessingStep.java  EndpointProcessor.java
javaee-websocket-gwt-rpc/: pom.xml
javaee-websocket-gwt-rpc-sample/: pom.xml
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/: ChatSample.gwt.xml
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/client/: AjaxOnlyChatWidget.java  ChatClientWidget.java  SampleEntryPoint.java
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/server/: ChatRemoteServiceServlet.java  ChatServerImpl.java
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/shared/: ChatClient.java  ChatClient_Impl.java  ChatRemoteServiceAsync.java  ChatServer.java  ChatServer_Impl.java
javaee-websocket-gwt-rpc-sample/src/main/webapp/: index.html
javaee-websocket-gwt-rpc-sample/src/main/webapp/WEB-INF/: web.xml
javaee-websocket-gwt-rpc/src/main/java/com/colinalworth/gwt/websockets/server/: AbstractServerImpl.java  RpcEndpoint.java
rpc-client-common/: pom.xml
rpc-client-common/src/main/java/com/colinalworth/gwt/websockets/: RpcOverWebSockets.gwt.xml
rpc-client-common/src/main/java/com/colinalworth/gwt/websockets/client/: AbstractClientImpl.java  ConnectionClosedEvent.java  ConnectionOpenedEvent.java  ServerBuilder.java
rpc-client-common/src/main/java/com/colinalworth/gwt/websockets/rebind/: ServerBuilderGenerator.java  ServerCreator.java  WebbitServerGenerator.java
webbit-gwt/: pom.xml
webbit-gwt-rpc/: pom.xml
webbit-gwt-rpc-sample/: pom.xml
webbit-gwt-rpc-sample/src/main/java/samples/easychatroom/: ChatSample.gwt.xml
webbit-gwt-rpc-sample/src/main/java/samples/easychatroom/client/: ChatClientWidget.java  SampleEntryPoint.java
webbit-gwt-rpc-sample/src/main/java/samples/easychatroom/server/: ChatServer.java  ChatServerImpl.java
webbit-gwt-rpc-sample/src/main/java/samples/easychatroom/shared/: ChatClient.java  ChatServer.java
webbit-gwt-rpc-sample/src/main/resources/static/: index.html
webbit-gwt-sample/: .classpath  .project  README.md  pom.xml
webbit-gwt-sample/src/main/java/samples/easychatroom/: ChatSample.gwt.xml
webbit-gwt-sample/src/main/java/samples/easychatroom/client/: ChatClientWidget.java  SampleEntryPoint.java
webbit-gwt-sample/src/main/java/samples/easychatroom/server/: ChatServer.java  ChatServerImpl.java
webbit-gwt-sample/src/main/java/samples/easychatroom/shared/: ChatClient.java  ChatServer.java
webbit-gwt-sample/src/main/resources/static/: index.html
webbit-gwt/src/main/java/org/webbitserver/gwt/: Webbit.gwt.xml
webbit-gwt/src/main/java/org/webbitserver/gwt/client/: AbstractClientImpl.java  ConnectionClosedEvent.java  ConnectionOpenedEvent.java  ServerBuilder.java
webbit-gwt/src/main/java/org/webbitserver/gwt/rebind/: ServerBuilderGenerator.java  ServerCreator.java  WebbitServerGenerator.java
webbit-gwt/src/main/java/org/webbitserver/gwt/server/: AbstractServerImpl.java  GwtWebService.java
webbit-gwt/src/main/java/org/webbitserver/gwt/shared/: Client.java  Server.java
workers/: pom.xml  readme.md
workers-sample/: pom.xml
workers-sample/src/main/java/samples/shared/client/: MyHost.java  MyWorker.java
workers-sample/src/main/java/samples/ui/: AppUI.gwt.xml
workers-sample/src/main/java/samples/ui/client/: AppUI.java
workers-sample/src/main/java/samples/ui/public/: index.html
workers-sample/src/main/java/samples/worker/: AppWorker.gwt.xml
workers-sample/src/main/java/samples/worker/client/: AppWorker.java
workers-sample/src/main/java/sharedchat/common/: Common.gwt.xml
workers-sample/src/main/java/sharedchat/common/client/: ChatPage.java  ChatWorker.java
workers-sample/src/main/java/sharedchat/common/shared/: ChatClient.java  ChatEvent.java  ChatJoin.java  ChatLeave.java  ChatMessage.java  ChatServer.java
workers-sample/src/main/java/sharedchat/server/: ChatServerImpl.java
workers-sample/src/main/java/sharedchat/ui/: AppUI.gwt.xml
workers-sample/src/main/java/sharedchat/ui/client/: AppUI.java  ChatClientWidget.java
workers-sample/src/main/java/sharedchat/worker/: AppWorker.gwt.xml
workers-sample/src/main/java/sharedchat/worker/client/: AppWorker.java
workers-sample/src/main/java/simpleworker/common/: Common.gwt.xml
workers-sample/src/main/java/simpleworker/common/client/: MyHost.java  MyWorker.java
workers-sample/src/main/java/simpleworker/shared/client/: MyHost.java  MyWorker.java
workers-sample/src/main/java/simpleworker/ui/: AppUI.gwt.xml
workers-sample/src/main/java/simpleworker/ui/client/: AppUI.java
workers-sample/src/main/java/simpleworker/ui/public/: index.html
workers-sample/src/main/java/simpleworker/worker/: AppWorker.gwt.xml
workers-sample/src/main/java/simpleworker/worker/client/: AppWorker.java
workers-sample/src/main/webapp/: sharedchat.html  simpleworker.html
workers-sample/src/main/webapp/WEB-INF/: web.xml
workers/src/main/java/com/colinalworth/gwt/worker/: RpcToWorkers.gwt.xml
workers/src/main/java/com/colinalworth/gwt/worker/public/: pako.js  (+1 more)
workers/src/main/java/prj/gwtwwlinker/workerlinker/: WorkerLinker.gwt.xml
workers/src/main/java/prj/gwtwwlinker/workerlinker/code/: WorkerLinker.java
(+64 files in other folders)
