<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.colinalworth.gwt.websockets</groupId>
	<artifactId>gwt-websockets-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GWT Websockets parent project</name>
	<properties>
		<webbit.version>0.4.15</webbit.version>

		<gwt.groupId>com.google.gwt</gwt.groupId>
		<gwt.plugin.groupId>org.codehaus.mojo</gwt.plugin.groupId>
		<gwt.version>2.7.0</gwt.version>
		<gwt.plugin.version>2.7.0</gwt.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Based on Webbit client-server communication lib -->
			<dependency>
				<groupId>org.webbitserver</groupId>
				<artifactId>webbit</artifactId>
				<version>${webbit.version}</version>
			</dependency>

			<dependency>
				<groupId>${gwt.groupId}</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- This dep causes gwt-m-p to warn about complex dependencies, ignore 
				it -->
			<dependency>
				<groupId>${gwt.groupId}</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Depend on gwt-user, -dev for compilation only -->
			<dependency>
				<groupId>${gwt.groupId}</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${gwt.plugin.groupId}</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>${gwt.groupId}</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>${gwt.groupId}</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<excludes>
							<exclude>**/super/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>rpc-client-common</module>

		<module>webbit-gwt-rpc</module>
		<module>webbit-gwt-rpc-sample</module>

		<module>javaee-websocket-gwt-rpc</module>
		<module>javaee-websocket-gwt-rpc-sample</module>
		<module>workers</module>
		<module>workers-sample</module>
	</modules>
</project>
