<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colinalworth.gwt.websockets</groupId>
		<artifactId>gwt-websockets-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webbit-gwt-rpc</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.colinalworth.gwt.websockets</groupId>
			<artifactId>rpc-client-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Based on Webbit client-server communication lib -->
		<dependency>
			<groupId>org.webbitserver</groupId>
			<artifactId>webbit</artifactId>
		</dependency>

		<!-- This dep causes gwt-m-p to warn about complex dependencies, ignore 
			it -->
		<dependency>
			<groupId>${gwt.groupId}</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Depend on gwt-user, -dev for compilation only -->
		<dependency>
			<groupId>${gwt.groupId}</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**/*.java</include>
					<include>**/shared/**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

